{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#507d62",
    "activityBar.background": "#507d62",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4c3e61",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#507d62",
    "statusBar.background": "#3c5e4a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#507d62",
    "statusBarItem.remoteBackground": "#3c5e4a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3c5e4a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3c5e4a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3c5e4a"
}
